local alphabet = {
    a = "aldrig",
    A = "nej",
    b = "så",
    B = "nu",
    c = "kan",
    C = "du",
    d = "inte",
    D = "få",
    e = "kanin",
    E = "varför",
    f = "sämst",
    F = "dum",
    g = "Roligt",
    G = "men",
    h = "får",
    H = "mat",
    i = "djur",
    I = "som",
    j = "namn",
    J = "vill",
    k = "sax",
    K = "Söt",
    l = "lam",
    L = "första",
    m = "snyggt",
    M = "kolla",
    n = "en",
    N = "öl",
    o = "någon",
    O = "som",
    p = "vad",
    P = "hus",
    q = "båt",
    Q = "bil",
    r = "fan",
    R = "och",
    s = "nummer",
    S = "mer",
    t = "mindre",
    T = "störe",
    u = "högre",
    U = "banan",
    v = "mat",
    V = "lat",
    w = "hungrig",
    W = "törstig",
    x = "godis",
    X = "skum",
    y = "främling",
    Y = "familj",
    z = "språk",
    Z = "spya",
    ["="] = "döende,
    ["?"] = "några",
    [":"] = "för",
    [";"] = "gamal",
    [","] = "ung",
    ["1"] = "liten",
    ["2"] = "stor",
    ["3"] = "sol",
    ["4"] = "bana",
    ["5"] = "hitta",
    ["6"] = "kunde",
    ["7"] = "hur",
    ["8"] = "död",
    ["9"] = "levande",
    ["0"] = "sönder",
    ["+"] = "trasig",
    ["-"] = "mobil",
    ["/"] = "vinna",
    ["*"] = "illa",
    ["%"] = "luktar",
    ["&"] = "hej",
    ["("] = "hallå",
    [")"] = "kom",
    ["."] = "syster",
    ['"'] = "bror",
    ["'"] = "fan",
    ["["] = "helvete",
    ["{"] = "ättande",
    ["]"] = "mördande",
    ["}"] = "skål",
    ["="] = "sidan",
    ["<"] = "andra",
    [">"] = "röv",
    ["~"] = "hål",
    ["_"] = "ramla",
    ["!"] = "sluta",
    ["@"] = "gå",
    ["#"] = "iväg",
    ["$"] = "lämnar",
    ["%"] = "sig",
    ["^"] = "själv",
    [" "] = "bomb",
    grave = "katt",
    backslash = "unge"
}

local encode = _G.encode
local loadedString = ""
for i=1,string.len(encode) do
    local letter = string.sub(encode,i,i)
    if letter ~= [[\]] and letter ~= [[`]] then
        loadedString = loadedString..alphabet[letter]
    else
        if letter == [[\]] then
            loadedString = loadedString..alphabet["backslash"]
        elseif letter == [[`]] then
            loadedString = loadedString..alphabet["grave"]
        end
    end
end
return loadedString
